SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';



-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------



-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;



-- -----------------------------------------------------
-- Table `mydb`.`Países`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Países` (
`idPaíses` INT NOT NULL AUTO_INCREMENT,
`País` INT NULL,
`Imagem` BLOB NULL,
PRIMARY KEY (`idPaíses`),
UNIQUE INDEX `País_UNIQUE` (`País` ASC) VISIBLE,
UNIQUE INDEX `idPaíses_UNIQUE` (`idPaíses` ASC) VISIBLE)
ENGINE = InnoDB;




-- -----------------------------------------------------
-- Table `mydb`.`Estados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Estados` (
`idEstados` INT NOT NULL,
`Capital` VARCHAR(45) NULL,
`Estado` VARCHAR(45) NULL,
`Sobre` VARCHAR(45) NULL,
`Imagem` BLOB NULL,
`Países_idPaíses` INT NOT NULL,
PRIMARY KEY (`idEstados`),
INDEX `fk_Estados_Países_idx` (`Países_idPaíses` ASC) VISIBLE,
CONSTRAINT `fk_Estados_Países`
FOREIGN KEY (`Países_idPaíses`)
REFERENCES `mydb`.`Países` (`idPaíses`)
ON DELETE NO ACTION
ON UPDATE NO ACTION)
ENGINE = InnoDB;




-- -----------------------------------------------------
-- Table `mydb`.`Pontos Turísticos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pontos Turísticos` (
`idPontos` INT NOT NULL,
`Nome` VARCHAR(45) NULL,
`Sobre` VARCHAR(45) NULL,
`Imagem` BLOB NULL,
`Países_idPaíses` INT NOT NULL,
PRIMARY KEY (`idPontos`),
INDEX `fk_Pontos Turísticos_Países1_idx` (`Países_idPaíses` ASC) VISIBLE,
CONSTRAINT `fk_Pontos Turísticos_Países1`
FOREIGN KEY (`Países_idPaíses`)
REFERENCES `mydb`.`Países` (`idPaíses`)
ON DELETE NO ACTION
ON UPDATE NO ACTION)
ENGINE = InnoDB;




-- -----------------------------------------------------
-- Table `mydb`.`Costumes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Costumes` (
`idCostumes` INT NOT NULL,
`Nome` VARCHAR(45) NULL,
`Sobre` VARCHAR(45) NULL,
`Imagem` BLOB NULL,
`Países_idPaíses` INT NOT NULL,
PRIMARY KEY (`idCostumes`),
INDEX `fk_Costumes_Países1_idx` (`Países_idPaíses` ASC) VISIBLE,
CONSTRAINT `fk_Costumes_Países1`
FOREIGN KEY (`Países_idPaíses`)
REFERENCES `mydb`.`Países` (`idPaíses`)
ON DELETE NO ACTION
ON UPDATE NO ACTION)
ENGINE = InnoDB;




-- -----------------------------------------------------
-- Table `mydb`.`Comidas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Comidas` (
`idComidas` INT NOT NULL,
`Nome` VARCHAR(45) NULL,
`Sobre` VARCHAR(45) NULL,
`Imagem` BLOB NULL,
`Países_idPaíses` INT NOT NULL,
PRIMARY KEY (`idComidas`),
INDEX `fk_Comidas_Países1_idx` (`Países_idPaíses` ASC) VISIBLE,
CONSTRAINT `fk_Comidas_Países1`
FOREIGN KEY (`Países_idPaíses`)
REFERENCES `mydb`.`Países` (`idPaíses`)
ON DELETE NO ACTION
ON UPDATE NO ACTION)
ENGINE = InnoDB;




SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;